#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02540816d99867eab18973b58e4e3866ed1fa6d7d2419245c6576bd4ec8484aad4"

# .env
NAME="encrypted:BHPlH8TyvFbJykDyzfSMxJeabWg34I17DD6ca2/pQkQ5ZVEw0C8fCsxxnZcvMfgiYqgpIncyziy/JFeor5DdPT5kp/nrXizRbgp5XoW34ZKLBHRJj+nhYNVLLsxgC+bYi62I4JUhHa0="
ENVIRONMENT="encrypted:BDWp0xRU5tZPA3jcTjrA+LQ6Hm3Ne58y3kKIujR9E8Ac0bCANdshwJDKypEArDsgc8KtADdTXtHcoFVFxNQ+bLSSVpRlsBvc2Wrvt2C/qYXKgMhCw6dF0NbxLbNaaNhRtrou7sYciQ+Cxbvo"