#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="031194717e2e1a442243fa45ff49578aaee9e7d9ee925b364e5dfc69e61ccf8a21"

# .env.production
NAME="encrypted:BDCO3vpl45G/Nty6fIPwCnkXOPoiuvg+xHsdYGXCsTcf+gHNOdk7leXGesT6qeroR2TwCiTK4Lg10ZFv/Z+gkI7TTy1xPMIAOKmg1RtkN2k6T2t60rTuehBv9EqcqRXkWnTjvDnri/o="
ENVIRONMENT="encrypted:BGb8Ev+cp4/sXrCeUaBUoOborGSULOVvygMFrKFUE0wXMZAgq9NQmlYsC8+0KrWaGmV9RwXQ179BFZXO/plLR2HSWukZT3Xi6eAT9vGwM1HQ03ZBUMSD1Mere0ETA0JLSgaq9pw2STKWhSo="